# brown-bag-bytes-hello-quarkus

./: .gitignore  .gitpod.yml  README.md  README_STEP_1.md  README_STEP_2.md  README_STEP_3.md  README_STEP_4.md  pom.xml
src/main/java/org/bytes/bag/brown/quarkus/hello/: ApplicationScopeService.java  RequestScopeService.java  StepThreeResource.java  StepTwoResource.java
src/main/resources/: application.yml
src/test/java/org/bytes/bag/brown/quarkus/hello/: ApplicationScopeServiceTest.java  RequestScopeServiceTest.java  StepTwoResourceTest.java
